hostname = www.google.cn,api.abema.io,*.wikipedia.org,*.wikiwand.com

# 重定向 Google 搜索服务
^(http|https):\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# 重定向 Google 地图
^(http|https):\/\/(ditu|maps).google\.cn url 302 https://maps.google.com

# HTTP 重定向至 HTTPS
^(http|https):\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^(http|https):\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^(http|https):\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^(http|https):\/\/you\.163\.com\/ url 302 https://you.163.com/
^(http|https):\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^(http|https):\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/

# 微博短链接 URL
^http:\/\/t\.cn url 302 https://sinaurl.cn

# Wikipedia 重定向
^https://zh.(m.)?wikipedia.org/zh(-\w*)?(?=/) url 302 https://www.wikiwand.com/zh$2
^https://(\w*).(m.)?wikipedia.org/wiki url 302 https://www.wikiwand.com/$1
