# Redirect HTTP to HTTPS
^(http|https):\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^(http|https):\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^(http|https):\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^(http|https):\/\/you\.163\.com\/ url 302 https://you.163.com/
^(http|https):\/\/(www.)?suning\.com\/ url 302 https://suning.com/
^(http|https):\/\/(www.)?yhd\.com\/ url 302 https://yhd.com/